FROM gcr.io/v1-dev-main/datascience-base:python3-alpine-tf

ENV PYTHONPATH=/app
WORKDIR /app

# Build dependencies
RUN apk add --no-cache --virtual=.buildeps build-base curl g++ gcc gfortran git linux-headers musl-dev openssh-client 

# App System Dependencies
RUN echo "http://dl-8.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
	apk --no-cache --update-cache add \
    freetype-dev \
    libffi-dev \
    libpng-dev \
    openblas-dev \
    openssl-dev \
    python3 \
    python3-dev \
    py-pip \
    wget && \
	ln -s /usr/include/locale.h /usr/include/xlocale.h && \

	apk add --no-cache \
			--allow-untrusted \
			--repository \
		http://dl-3.alpinelinux.org/alpine/edge/testing \
		hdf5 \
		hdf5-dev && \
    apk add --no-cache \
        build-base

RUN pip3 install --no-cache-dir --no-binary :all: tables h5py  
RUN pip3 install --no-cache-dir -U numpy scipy pandas pipenv

